<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>BROW LAB</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="padre_index--servicio">
        <header class="encabezado" data-aos="fade-right" data-aos-duration="500">
          <div class="cabeza">
            <div class="logo">
              <img class="imagen_logo" src="../images/logo.png" alt="Logo Brow Lab">
            </div>
            <nav>
              <ul class="lista-navbar">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="sobre_nosotros.html">NOSOTROS</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <main class="container-fluid cuerpo--servicios" data-aos="zoom-in">
          <section class="container_titulo" data-aos="fade-right" data-aos-duration="500">
            <h2>Transforma tu Mirada con Nuestros Servicios Especializados</h2>
            <p>En Brow Lab, nos dedicamos a realzar tu belleza natural. Cada tratamiento está diseñado para potenciar tu estilo único, con resultados naturales y duraderos. ¡Tu belleza es nuestra misión!</p>
          </section>
          <section class="container_pasos">
            <h2 data-aos="fade-right" data-aos-duration="500">¿Cómo lo Hacemos?</h2>
            <p data-aos="fade-right" data-aos-duration="500">Cada uno de nuestros servicios sigue un proceso especializado, adaptado a tus necesidades.
              Te aseguramos una experiencia cómoda, profesional y con resultados que te sorprenderán.</p>
            <div class="tarjetas_pasos">
              <div class="card pasos" data-aos="fade-left" data-aos-duration="500">
                <div class="card-body pasos1">
                  <h5 class="card-title">1. Consulta Personalizada</h5>
                  <p class="card-text1">Antes de iniciar cualquier tratamiento, hacemos una consulta para conocer tus preferencias y expectativas.</p>
                </div>
              </div>
              <div class="card pasos" data-aos="fade-left" data-aos-duration="700">
                <div class="card-body pasos1">
                  <h5 class="card-title">2. Diseño y Ajustes</h5>
                  <p class="card-text1">Adaptamos cada servicio a las características únicas de tu rostro para garantizar el mejor resultado.</p>
                </div>
              </div>
              <div class="card pasos" data-aos="fade-left" data-aos-duration="900">
                <div class="card-body pasos1">
                  <h5 class="card-title">3. Resultado Natural</h5>
                  <p class="card-text1">El resultado final es totalmente natural, diseñado para resaltar tu belleza y personalidad.</p>
                </div>
              </div>
            </div>
          </section>

          <section class="container_pasos--dos"  data-aos="fade-right" data-aos-duration="800">
            <h2>Paquetes Especiales</h2>
            <p>Aprovecha nuestras ofertas para obtener lo mejor en diseño de cejas y pestañas a un precio único.</p>
            <div class="tarjetas_pasos--dos">
              <div class="card pasos--precios">
                <div class="card-body pasos1">
                  <h5 class="card-title">Paquete Cejas Perfectas</h5>
                  <p class="card-text1">Incluye diseño, depilación y mantenimiento. Todo lo que necesitas para unas cejas perfectas.</p>
                  <div>
                    <p>$80</p>
                    <button>RESERVA YA</button>
                  </div>
                </div>
              </div>
              <div class="card pasos--precios">
                <div class="card-body pasos1">
                  <h5 class="card-title">Paquete Completo</h5>
                  <p class="card-text1">Diseño de cejas + Extensión de pestañas para un look completo, radiante y hermoso.</p>
                  <div>
                    <p>$120</p>
                    <button>RESERVA YA</button>
                  </div>
                </div>
              </div>
              <div class="card pasos--precios">
                <div class="card-body pasos1">
                  <h5 class="card-title">Renovación de Cejas</h5>
                  <p class="card-text1">Si ya tienes el diseño, pero necesitas un toque de renovación, este paquete es perfecto.</p>
                  <div>
                    <p>$50</p>
                    <button>RESERVA YA</button>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </main>
        <footer class="container-fluid contacto">
          <h2 class="h2footer">Cejas impecables<br> Confianza infinita.</h2>
          <p class="pcontact">MEDELLIN<br>📍 Ubicación: Av. Belleza 123, Ciudad Glamour <br>📞 123-456-7890<br>📧 info@browlab.com</p>
          <div class="iconss">
          <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-whatsapp"></i>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>